R1(config)#do show run
Building configuration...

Current configuration : 1628 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.10.65
!
ip dhcp pool SALES_POOL
 network 192.168.10.0 255.255.255.192
 default-router 192.168.10.1
 dns-server 192.168.10.10
ip dhcp pool HR_POOL
 network 192.168.10.64 255.255.255.224
 default-router 192.168.10.65
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524Q2FZ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.192
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.10.65 255.255.255.224
 ip access-group 101 in
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 ip address 192.168.10.97 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.63 area 0
 network 192.168.10.64 0.0.0.31 area 0
 network 192.168.10.96 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 permit ip 192.168.10.64 0.0.0.31 host 192.168.10.10
access-list 101 permit icmp 192.168.10.64 0.0.0.31 192.168.10.0 0.0.0.63 echo-reply
access-list 101 deny ip 192.168.10.64 0.0.0.31 192.168.10.0 0.0.0.63
access-list 101 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
